<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Web Site Header</title>
    <style>
        table{
            height: 62px;
            background-color: #234465;
            padding:0 20px;
            font-family: Arial;
            width:100%;
        }
        a, p{
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            text-align: center;
            margin: 0;
        }
        table tr:first-child td:first-child img{
            margin-right: 20px;
        }
        table tr:first-child td:nth-child(3) p{
            text-align: right;
            padding-top:10px;
        }
        table tr:first-child td:nth-child(4){
            text-align: right;
            padding-right: 10px;
        }
        table tr:first-child td:nth-child(3) img{
            margin-bottom: -3px;
        }
        form {
            color: white;
            font-size: 14px;
        }
        form input[type="text"]{
            border-radius:5px 0 0 5px ;
            border:1px solid white;
        }
        form input[type="image"]{
            border-radius:0 5px 5px 0 ;
            width:20px;
            height: 19px;
            margin-left: -6px;
            margin-bottom: -5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2"><img src="https://softuni.bg/content/images/software-university-logo.png" alt=""></td>
            <td colspan="2"></td>
            <td><p>0 <img src="http://www.iconsdb.com/icons/preview/red/bell-xxl.png" style = "width:20px; height:20px" alt=""></p></td>
            <td colspan="3">
                <form action="">
                    <label>User</label>
                    <input type="text" placeholder="Search...">
                    <input type="image" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png" alt="Submit"/>
                </form>
            </td>
        </tr>
        <tr>
            <td><a href="https://softuni.bg/news">News</a></td>
            <td><a href="https://softuni.bg/about">About the University</a></td>
            <td><a href="https://softuni.bg/trainings/courses/list">Training Courses</a></td>
            <td><a href="https://softuni.bg/companies">For Companies</a></td>
            <td><a href="https://softuni.bg/forum">Forum</a></td>
            <td><a href="https://softuni.bg/contacts">Contacts</a></td>
        </tr>
    </table>
</body>
</html>