<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Life in Softuni</title>
	<style>
	.header {
		font-size:40px;
		font-weight: bold;
		align-content: center;
		padding-bottom:20px;
		padding-top:20px;
	}

	.google {
		padding-bottom:60px;
		vertical-align: top;
		align-content: left;
	}
	.github {
		text-align: right;
		vertical-align: top;
	}

	.fb {
		padding-bottom:60px;
		text-align: center;
		vertical-align: top;
	}

	.gmail {
		text-align:left;
		padding-right:40px;
	}
	.youtube {
		vertical-align: bottom;

	}
	.2048 {
		text-align:left;
	}

	.food {
		text-align:right;
		vertical-align: bottom;
		padding-left:40px;
	}
	.game {
		text-align:left;
		vertical-align: bottom;
	}


	}
	.nested-table {
		padding-bottom:20px;
		padding-top:20px;
		text-align:center;
	}

	.beer {
		padding-bottom:30px;
		padding-top:30px;
		text-align:right;

	.wc {
		text-align:left;
	}
	</style>

</head>
<body>

	<table border = "1" cellspacing = "1" cellpadding = "4">
		<thead>
			<th class = "header" colspan = "4" >Softuni Life</th>
		</thead>
	
	<tbody>
		<tr>
			<td class = "google" colspan = "2";>Google</td>
			<td class = "github" colspan = "2";>Github</td>
		</tr>
		<tr>
			<td class = "fb">FB</td>
			<td class = "gmail" >Gmail</td>
			<td class = "youtube">Youtube</td>
			<td class = "2048">2048</td>
		</tr>
		<tr>
			<td class = "food" >Food</td>
			<td class = "game" colspan = "2">Game</td>

			<td>
			<table border = "1" cellspacing = "1" cellpadding = "4" >
				<tr><td class = "nested-table">Social Life</td></tr>
				<tr><td class = "nested-table">Sleep</td></tr>

			</table>
			</td>
			
		</tr>
		<tr>
			<td class = "beer" colspan = "3" >Beer ></td>
			<td class = "wc">WC</td>
		</tr>
	</tbody>
	</table>

</body>
</html>