<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>"Life in SoftUni" Keyboard</title>
    <style>
        table{
            font-family: Arial;
            font-weight: bold;
        }
        table tr td h1{
            font-size: 25px;
            text-align: center;
        }
        table tr td{
            width: 100px;
            height: 100px;
            text-align: center;
            padding:5px;
        }
        table table tr td{
            width: 100px;
            height: 55px;
            text-align: center;
            vertical-align: middle;
        }
        button{

            width:100%;
            height: 100%;
            font-size:14px;
            font-weight: bold;
            border-radius: 3px;
            border:1px solid lightgray;
            color: #0000EE;
            background: #efefef; /* Old browsers */
            background: -moz-linear-gradient(top, #efefef 0%, #efefef 44%, #d6d6d6 45%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(44%,#efefef), color-stop(45%,#d6d6d6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #efefef 0%,#efefef 44%,#d6d6d6 45%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #efefef 0%,#efefef 44%,#d6d6d6 45%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #efefef 0%,#efefef 44%,#d6d6d6 45%); /* IE10+ */
            background: linear-gradient(to bottom, #efefef 0%,#efefef 44%,#d6d6d6 45%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */
        }
        button:hover{
            cursor: pointer;
        }
        body table tr:nth-child(5) td:first-child button{
            text-align: right !important;
            font-size: 20px;
        }
        table table button{
            font-weight: normal;
        }
    </style>
</head>
<body>
<table border="1">
    <tr>
        <td colspan="4"><button onclick="location.href='https://softuni.bg'"><h1>SOFTWARE UNIVERSITY</h1></button></td>
    </tr>
    <tr>
        <td colspan="2"><button onclick="location.href='https://www.google.com'">GOOGLE</button></td>
        <td colspan="2"><button onclick="location.href='https://github.com'">GitHub</button></td>
    </tr>
    <tr>
        <td><button onclick="location.href='https://bg-bg.facebook.com'" target = "_blank">FB</button></td>
        <td><button onclick="location.href='https://mail.google.com'">GMail</button></td>
        <td><button onclick="location.href='http://www.youtube.com'">YouTube</button></td>
        <td><button onclick="location.href='http://2048game.com'">2048</button></td>
    </tr>
    <tr>
        <td><button href='http://www.pizza-napoli-pleven.com' target = "_blank">Food</button></td>
        <td colspan="2"><button onclick="location.href='http://www.kongregate.com'">Game</button></td>
        <td>
            <table border="1">
                <tr><td><button onclick="location.href='http://www.social-life.co'">Social Life</button></td></tr>
                <tr><td><button onclick="location.href='http://http://kamonra.com/2013/09/18/graveyard-dirt-magical-uses/'">Sleep</button></td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2"><button onclick="location.href='http://en.wikipedia.org/wiki/Pub'">Beer >>></button></td>
        <td colspan="2"><button onclick="location.href='https://www.vivacom.bg/'">WC</button></td>
    </tr>
</table>
</body>
</html>